<!DOCTYPE html>
<html>
<head>
  <title>Group 13's Webpage</title>
  <style>
    body {
      background-image: url(https://images.unsplash.com/photo-1501437547230-2068bdccfd1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8NHwyMjAzMDM0fHxlbnwwfHx8fHw%3D&w=1000&q=80);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #header {
      text-align: center;
      font-size: 24px;
      color: white;
    }

    #image {
      width: 300px; 
      height: 300px; 
      margin-left: 5%;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>WELCOME TO GROUP 13's Webpage</h1>
    </div>
    <img id="image" src="https://s31888.pcdn.co/wp-content/uploads/2018/07/A-score-1-1568x1050.jpg.optimal.jpg" alt="Group 13's Image">
  </div>
</body>
</html>
